<!DOCTYPE html>
<html>
<head>
<title>
Luna Tapas Restaurant
</title>
<meta name="description" content="its a five star restaurant you can enjoy every type of meal with your family lahori,indian,chinees etc you can also contact us for free home delivery 24/7 ">
<meta name="keyword" content="fast food,pizza,chicken,noodles,lahori food, chinees food">
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:black;">
<div id="header">
<table id="tab1">
<tr>
<td>
<img src="img/logo1.jpg"width="160px"height="90px">
</td>
<th><a href="index.html" style="text-decoration:none;color:white;">Home</a></th>
<th><a href="about.html" style="text-decoration:none;color:white;">About</a></th>
<th><a href="menu.html" style="text-decoration:none;color:white;">Menu</a></th>

</tr>
</table>
</div>
<div id="mainbar2"style="background-color:white;">

<img src="img/aaa.jpg"width="100%"height="380px">

<table width="100%">
<tr>
<td width="50%"style="color:black;">
<span style="font-size:60px;">LUNA TAPAS -</span><br/>
<span style="font-size:35px;">WORLD CLASS FOOD</span><br/><br/>
<span style="font-size:16px;">I'm a paragraph. Click here to add your own text and edit me.<br/> I�m a great place for you to tell a story and let <br/>your users know a little more about you.</span>

</td>
<td width="50%">

<img src="img/7.jpg"width="100%"height="300px">
</td>

</tr>
<tr>
<td width="50%">
<img src="img/10.jpg"width="100%"height="320px">
</td>
<td width="50%"style="color:black;font-size:16px;">
This is a great space to write long text about your company and your services.<br/><br/> You can use this space to go into a little more detail about your company. Talk<br/> about your team and what services you provide. Tell your visitors the story of<br/> how you came up with the idea for your business and what makes you different<br/> from your competitors.<br/><br/> Make your company stand out and show your visitors who you are.
</td>
</tr>


</table>


</div>
<div id="footer">
<table  width="100%">
<tr>
<td id="tab2"><a href="contact.html" style="font-size:28px;color:white;text-decoration:none;border-style:solid;border-color:white;border-width:2px;">CONTACT US</a></td>
<td style="color:white;">Copyrigh � 2014 by Name of Template. Proudly created with CSS all rigth reserved   </td>
<td>
<a href="http://www.twitter.com" target="-blank"><img src="img/t.png"style="border-radius:12px;height:25px;width:25px;"></a>

<a href="https://www.skype.com" target="-blank"><img src="img/s.png"height="25px"width="25px"></a>

<a href="http://www.facebook.com" target="-blank"><img src="img/f.jpg"style="border-radius:12px;height:25px;width:25px;"></a>


</td>

</tr>

</table>

</div>

</body>
</html> 