﻿<!DOCTYPE html>
<html>
<head>
<title>
Luna Tapas Restaurant
</title>
<meta name="description" content="its a five star restaurant you can enjoy every type of meal with your family lahori,indian,chinees etc you can also contact us for free home delivery 24/7 ">
<meta name="keyword" content="fast food,pizza,chicken,noodles,lahori food, chinees food">
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:black;">
<div id="header">
<table id="tab1">
<tr>
<td>
<img src="img/logo1.jpg"width="160px"height="90px">
</td>
<th><a href="index.html" style="text-decoration:none;color:white;">Home</a></th>
<th><a href="about.html" style="text-decoration:none;color:white;">About</a></th>
<th><a href="menu.html" style="text-decoration:none;color:white;">Menu</a></th>

</tr>
</table>
</div>
<div id="mainbar"style="background-color:white;">
<table width="100%">
<tr><td width="100%"><img src="img/6.jpg"width="35%"height="400px"><img src="img/4.jpg"width="65%"height="400px">

</td></tr>
<tr><td><img src="img/1.jpg"width="65%"height="400px"><img src="img/7.jpg"width="35%"height="400px"></td></tr>
</table>

</div>
<div id="footer">
<table  width="100%">
<tr>
<td id="tab2"><a href="contact.html" style="font-size:28px;color:white;text-decoration:none;border-style:solid;border-color:white;border-width:2px;">CONTACT US</a></td>
<td style="color:white;">Copyrigh © 2014 by Name of Template. Proudly created with CSS all rigth reserved   </td>
<td>
<a href="http://www.twitter.com" target="-blank"><img src="img/t.png"style="border-radius:12px;height:25px;width:25px;"></a>

<a href="https://www.skype.com" target="-blank"><img src="img/s.png"height="25px"width="25px"></a>

<a href="http://www.facebook.com" target="-blank"><img src="img/f.jpg"style="border-radius:12px;height:25px;width:25px;"></a>


</td>

</tr>

</table>

</div>

</body>
</html> 