#header{

width:100%;
height:100px;
background-color:black;

}
#tab1{
width:100%;

}
#mainbar{

width:100%;
height:815px;

}
#footer{

width:99.2%;
height:80px;
background-color:black;
padding-top:40px;
padding-left:8px;
}
#tab1 a:hover{
background:green;


}
#tab2 a:hover{
background-color:green;

}
#mainbar2{

width:100%;
height:1020px;


}
#mainbar3{

width:100%;
height:1855px;

}
#mainbar4{
width:100%;
height:1105px;
background-color:white;

}
#body {
    background-image: url("img/5.jpg");
}


#mainbar5{


width:100%;

height:775px;



}
#sidebar2{
width:100%;
height:500px;
border-style:solid;
border-color:white;
border-radius:15px;

}

#sidebar1{
width:100%;
height:500px;
border-style:solid;
border-color:white;
border-radius:15px;

}
